<html>
<body>
	<script type="text/javascript" src="https://raw.githubusercontent.com/jashkenas/underscore/master/underscore.js"></script>
	<script type="text/javascript" src="https://raw.githubusercontent.com/jquery/jquery/2.2.4/dist/jquery.js"></script>
	<script type="text/javascript" src="https://raw.githubusercontent.com/jashkenas/backbone/master/backbone.js"></script>
	<script type="text/javascript" src="https://raw.githubusercontent.com/backbone-cord/backbone.cord/master/dist/backbone.cord.js"></script>
	<script type="text/javascript">
	$(function() {
		/******************************************/
		// Example of rendering HTML code using Backbone Views
		window.EmailTemplateItem = Backbone.View.extend({
			divStyle: {
				color: 'red',
				fontSize: '24px'
			},
			imageStyle: {
				border: '1px solid black',
				float: 'left'
			},
			el: function(h) {
				return h('', {style: this.divStyle},
							h('img', {style: this.imageStyle}),
							'Photo by {firstName} {lastName}.'
						);
			}
		});
		window.EmailTemplate = Backbone.View.extend({itemView: EmailTemplateItem});
		// Setting a collection will run the collection plugin
		window.template = new EmailTemplate({collection: window.collection});
		// TODO: Initial variables in the layout get assigned on a setTimeout so delay getting the code, this will be changed soon
		setTimeout(function() {
			// Get the HTML code without ever adding to the DOM
			console.log(template.el.outerHTML);
			// Cleanup is needed even without adding to the DOM
			template.remove();
		}, 1000);
	});
	</script>
</body>
</html>
